#divMenu {
	display: inline-block;
	vertical-align: top;
	border: 2px solid lightblue;
	min-width: 250px;

	clear: both;
	background: #fff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	position: relative;
	z-index: 90;
}

#divMainContent {
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;;
}

.divOutputData {
	display: inline-block;
	vertical-align: top;
	border: 2px solid cornsilk;
	width: 450px;
	margin-left: 5px;
	margin-top: 10px;

	clear: both;
	background-color: bisque;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	position: relative;
	z-index: 90;
}

.divOutputData li{
	list-style-type: none;
	font-size: 16px;
}

.divOutputData ul{
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 5px;
}

#nameTable {
	text-align: center;
	font-size: 24px;
	padding: .5em 0;
  	border-bottom: 2px solid lightblue;
}

#checkboxes {
	display: inline-block;
	vertical-align: top;
}

#checkboxes ul {
	margin-left: 10px;
	margin-top: 12px;
	margin-right: 10px;
	padding: .5em 0;
  	border-bottom: 1px solid #CCC;
}

#checkboxes li {
	list-style-type: none;
	font-size: 16px;
}

#checkboxes label {
	font-size: 20px;
	margin-left: 10px;
}

#searchButton {
	background: #4676D7;
}

#clearButton {
	background: crimson;
}

#roomButton {
	text-align: right;
	margin-bottom: 10px;
	margin-top: 0px;
}

#roomButton input {
	appearance: none;
	border: none;
	background: aliceblue;
	color: black;
	border-radius: 5px;
	padding: 8px 16px;
	font-size: 14px;
	text-align: center;
	width: 100px;
	margin-right: 20px;

	box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
	cursor: pointer;
	outline: none;
	transition: 0.2s all;
}

#roomButton input:active {
	transform: scale(0.98);
	box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.Button {
	appearance: none;
	border: none;
	border-radius: 5px;
	color: #fff;
	padding: 8px 16px;
	font-size: 16px;
	width: 100px;
	margin: 10px;

	box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
	cursor: pointer;
	outline: none;
	transition: 0.2s all;
}

.Button:active {
	transform: scale(0.98);
	box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

